

.game-container {
    border: solid 5px black;
    display: grid;
    margin: 1rem;
    grid-template-columns: 30vw 20vw auto;
    grid-template-rows: 6rem auto;
    text-align: center;
}

h1 {
    margin-top: 2rem;
    font-family: 'Homemade Apple', cursive;
    font-size: 4rem;
    text-align: center;  
}
.fancy-font {
 font-family: 'Homemade Apple', cursive;
}

.body-text {
    font-family: 'Raleway', sans-serif;
}

.items {
    width: 75px;
    height: 75px;
}

#cauldron-container {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
    margin-top: 1.5em;
}

.cauldronStyled {
    filter: grayscale(40%) hue-rotate(155deg);
    max-width: 45%;
}

#current-number {
    z-index: 2;
    position: absolute;
    left: 63%;
    top: 83%;
    font-family: 'Homemade Apple', cursive;
    font-size: 3rem;
    color: white;
}

#current-number-title {
    z-index: 2;
    position: absolute;
    left: 59%;
    top: 77%;
    font-size: 1.5rem;
    color: white;
}

.teacherImage {
    filter: grayscale(40%);
    max-width: 100%;
}

.speech-bubble-ds {
    background: #F5E5D9;
    border: 1px solid #543D33;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    -webkit-box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto 40px;
    max-width: 200px;
    padding: 15px;
    position: absolute;
    top: 20%;
    left: 35%;
}

.speech-bubble-ds-arrow {
    border-left: 21px solid transparent;
    border-top: 20px solid rgba(0, 0, 0, 0.0);
    top: 25%;
    left: -18px;
    position: absolute;
}
.speech-bubble-ds-arrow::before {
    border-left: 23px solid transparent;
    border-bottom: 23px solid #543D33;
    bottom: 2px;
    content: "";
    position: absolute;
    right: 4px;
}
.speech-bubble-ds-arrow::after {
    border-left: 21px solid transparent;
    border-bottom: 21px solid #F5E5D9;
    bottom: 4px;
    content: "";
    position: absolute;
    right: 2px;
}

.witchClassroom {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.instructions-and-score {
    border: 1px solid black;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#ingredients-container {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

}

#ingredients-sub-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 4rem;
}
